DEBUG=1
SECRET_KEY=django-insecure-@mu-ljhoro#k)v%g)9&qt0x=w87mea_j!%p8aqs*p2^tp9r*0u
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=link_checker
SQL_USER=link_checker_user
SQL_PASSWORD=link_checker_password
SQL_HOST=db
SQL_PORT=5432

DJANGO_SETTINGS_MODULE=LinkChecker.settings

CELERY_BROKER_URL=redis://redis:6379/0